"pogodija: 1870\nfalija: 1177" oblika


Suffix from numeral trie:  ['sto', 2, False]
Lemma za generiranje testnog prikaza:  devetsto

Train token:  devetsto

Testni token:  sto
devet

Original test model:  [('sto', 'M')]
Generated test model:  [('sto', 'M')]
Test model found:  [('sto', 'M')]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Suffix from noun trie:  ['marcu', 1, False]
Lemma za generiranje testnog prikaza:  komarac

Train token:  komarcu

Testni token:  Timarcu
ko
Ti
Original test model:  [('timarac', 'N'), ('timaraca', 'N'), ('timarca', 'N'), ('timarca', 'N'), ('timarce', 'N'), ('timarcem', 'N'), ('timarci', 'N'), ('timarci', 'N'), ('timarcima', 'N'), ('timarcima', 'N'), ('timarcima', 'N'), ('timarcu', 'N'), ('timarcu', 'N'), ('timarče', 'N')]
Generated test model:  [('timarac', 'N'), ('timarac', 'N'), ('timaraca', 'N'), ('timaraca', 'N'), ('timarca', 'N'), ('timarca', 'N'), ('timarca', 'N'), ('timarca', 'N'), ('timarce', 'N'), ('timarce', 'N'), ('timarcem', 'N'), ('timarcem', 'N'), ('timarci', 'N'), ('timarci', 'N'), ('timarci', 'N'), ('timarci', 'N'), ('timarcima', 'N'), ('timarcima', 'N'), ('timarcima', 'N'), ('timarcima', 'N'), ('timarcima', 'N'), ('timarcima', 'N'), ('timarcu', 'N'), ('timarcu', 'N'), ('timarcu', 'N'), ('timarcu', 'N'), ('timarče', 'N'), ('timarče', 'N')]
Test model not found

Suffix from noun trie:  ['opta', 1, False]
Lemma za generiranje testnog prikaza:  lopta

Train token:  lopta

Testni token:  Sopta
l
S
Original test model:  [('sopta', 'N'), ('sopta', 'N'), ('sopta', 'N'), ('soptama', 'N'), ('soptama', 'N'), ('soptama', 'N'), ('sopte', 'N'), ('sopte', 'N'), ('sopte', 'N'), ('sopte', 'N'), ('sopti', 'N'), ('sopti', 'N'), ('soptom', 'N'), ('soptu', 'N')]
Generated test model:  [('sopta', 'N'), ('sopta', 'N'), ('soptama', 'N'), ('soptama', 'N'), ('soptama', 'N'), ('sopte', 'N'), ('sopte', 'N'), ('sopte', 'N'), ('sopte', 'N'), ('sopti', 'N'), ('sopti', 'N'), ('sopti', 'N'), ('sopto', 'N'), ('soptom', 'N'), ('soptu', 'N')]
Test model not found

Subword from numeral trie:  ['desetak', 3, True]
Lemma za generiranje testnog prikaza:  desetak

Train token:  desetak

Testni token:  sedamdesetak
desetak
sedam
Original test model:  [('sedamdesetak', 'M')]
Generated test model:  [('sedamdeseci', 'M'), ('sedamdesecima', 'M'), ('sedamdesecima', 'M'), ('sedamdesecima', 'M'), ('sedamdesetak', 'M'), ('sedamdesetak', 'M'), ('sedamdesetaka', 'M'), ('sedamdesetci', 'M'), ('sedamdesetcima', 'M'), ('sedamdesetcima', 'M'), ('sedamdesetcima', 'M'), ('sedamdesetka', 'M'), ('sedamdesetke', 'M'), ('sedamdesetkom', 'M'), ('sedamdesetku', 'M'), ('sedamdesetku', 'M')]
Test model not found


Suffix from noun trie:  ['vijeću', 2, False]
Lemma za generiranje testnog prikaza:  svijeća

Train token:  svijeću

Testni token:  cvijeću
s
c
Original test model:  [('cvijeća', 'N'), ('cvijeće', 'N'), ('cvijeće', 'N'), ('cvijeće', 'N'), ('cvijećem', 'N'), ('cvijeću', 'N'), ('cvijeću', 'N')]
Generated test model:  [('cvijeća', 'N'), ('cvijeća', 'N'), ('cvijećama', 'N'), ('cvijećama', 'N'), ('cvijećama', 'N'), ('cvijeće', 'N'), ('cvijeće', 'N'), ('cvijeće', 'N'), ('cvijeće', 'N'), ('cvijeći', 'N'), ('cvijeći', 'N'), ('cvijećo', 'N'), ('cvijećom', 'N'), ('cvijeću', 'N')]
Test model not found

Suffix from pronoun trie:  ['', 0, False]
Suffix from numeral trie:  ['et', 2, False]
Lemma za generiranje testnog prikaza:  dvadeset

Train token:  dvadeset

Testni token:  pet
dvades
p
Original test model:  [('pet', 'M')]
Generated test model:  [('pet', 'M')]
Test model found:  [('pet', 'M')]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Suffix from noun trie:  ['jedovanjima', 1, False]
Lemma za generiranje testnog prikaza:  prosvjedovanje

Train token:  prosvjedovanjima

Testni token:  posjedovanjima
prosv
pos
Original test model:  [('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanje', 'N'), ('posjedovanje', 'N'), ('posjedovanje', 'N'), ('posjedovanjem', 'N'), ('posjedovanjima', 'N'), ('posjedovanjima', 'N'), ('posjedovanjima', 'N'), ('posjedovanju', 'N'), ('posjedovanju', 'N')]
Generated test model:  [('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanje', 'N'), ('posjedovanje', 'N'), ('posjedovanje', 'N'), ('posjedovanjem', 'N'), ('posjedovanjima', 'N'), ('posjedovanjima', 'N'), ('posjedovanjima', 'N'), ('posjedovanju', 'N'), ('posjedovanju', 'N')]
Test model found:  [('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanja', 'N'), ('posjedovanje', 'N'), ('posjedovanje', 'N'), ('posjedovanje', 'N'), ('posjedovanjem', 'N'), ('posjedovanjima', 'N'), ('posjedovanjima', 'N'), ('posjedovanjima', 'N'), ('posjedovanju', 'N'), ('posjedovanju', 'N')]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Suffix from noun trie:  ['otin', 1, False]
Lemma za generiranje testnog prikaza:  Dragotin

Train token:  Dragotin

Testni token:  Bolotin
Drag
Bol
Original test model:  [('bolotin', 'N'), ('bolotina', 'N'), ('bolotina', 'N'), ('bolotina', 'N'), ('bolotine', 'N'), ('bolotine', 'N'), ('bolotini', 'N'), ('bolotini', 'N'), ('bolotinima', 'N'), ('bolotinima', 'N'), ('bolotinima', 'N'), ('bolotinom', 'N'), ('bolotinu', 'N'), ('bolotinu', 'N')]
Generated test model:  [('bolotin', 'N'), ('bolotina', 'N'), ('bolotina', 'N'), ('bolotina', 'N'), ('bolotine', 'N'), ('bolotine', 'N'), ('bolotini', 'N'), ('bolotini', 'N'), ('bolotinima', 'N'), ('bolotinima', 'N'), ('bolotinima', 'N'), ('bolotinom', 'N'), ('bolotinu', 'N'), ('bolotinu', 'N')]
Test model found:  [('bolotin', 'N'), ('bolotina', 'N'), ('bolotina', 'N'), ('bolotina', 'N'), ('bolotine', 'N'), ('bolotine', 'N'), ('bolotini', 'N'), ('bolotini', 'N'), ('bolotinima', 'N'), ('bolotinima', 'N'), ('bolotinima', 'N'), ('bolotinom', 'N'), ('bolotinu', 'N'), ('bolotinu', 'N')]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Suffix from noun trie:  ['pona', 3, False]
Lemma za generiranje testnog prikaza:  napon

Train token:  napona

Testni token:  kupona
na
ku
Original test model:  [('kupon', 'N'), ('kupon', 'N'), ('kupona', 'N'), ('kupona', 'N'), ('kupone', 'N'), ('kupone', 'N'), ('kuponi', 'N'), ('kuponi', 'N'), ('kuponima', 'N'), ('kuponima', 'N'), ('kuponima', 'N'), ('kuponom', 'N'), ('kuponu', 'N'), ('kuponu', 'N')]
Generated test model:  [('kupon', 'N'), ('kupon', 'N'), ('kupona', 'N'), ('kupona', 'N'), ('kupone', 'N'), ('kupone', 'N'), ('kuponi', 'N'), ('kuponi', 'N'), ('kuponima', 'N'), ('kuponima', 'N'), ('kuponima', 'N'), ('kuponom', 'N'), ('kuponu', 'N'), ('kuponu', 'N')]
Test model found:  [('kupon', 'N'), ('kupon', 'N'), ('kupona', 'N'), ('kupona', 'N'), ('kupone', 'N'), ('kupone', 'N'), ('kuponi', 'N'), ('kuponi', 'N'), ('kuponima', 'N'), ('kuponima', 'N'), ('kuponima', 'N'), ('kuponom', 'N'), ('kuponu', 'N'), ('kuponu', 'N')]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Suffix from noun trie:  ['adnicu', 6, False]
Lemma za generiranje testnog prikaza:  suradnica

Train token:  suradnicu

Testni token:  jadnicu
sur
j
Original test model:  [('jadnica', 'N'), ('jadnica', 'N'), ('jadnicama', 'N'), ('jadnicama', 'N'), ('jadnicama', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnici', 'N'), ('jadnici', 'N'), ('jadnicom', 'N'), ('jadnicu', 'N')]
Generated test model:  [('jadnica', 'N'), ('jadnica', 'N'), ('jadnicama', 'N'), ('jadnicama', 'N'), ('jadnicama', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnici', 'N'), ('jadnici', 'N'), ('jadnicom', 'N'), ('jadnicu', 'N')]
Test model found:  [('jadnica', 'N'), ('jadnica', 'N'), ('jadnicama', 'N'), ('jadnicama', 'N'), ('jadnicama', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnice', 'N'), ('jadnici', 'N'), ('jadnici', 'N'), ('jadnicom', 'N'), ('jadnicu', 'N')]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Suffix from noun trie:  ['aćenja', 10, False]
Lemma za generiranje testnog prikaza:  inaćenje

Train token:  inaćenja

Testni token:  mlaćenja
in
ml
Original test model:  [('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenje', 'N'), ('mlaćenje', 'N'), ('mlaćenje', 'N'), ('mlaćenjem', 'N'), ('mlaćenjima', 'N'), ('mlaćenjima', 'N'), ('mlaćenjima', 'N'), ('mlaćenju', 'N'), ('mlaćenju', 'N')]
Generated test model:  [('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenje', 'N'), ('mlaćenje', 'N'), ('mlaćenje', 'N'), ('mlaćenjem', 'N'), ('mlaćenjima', 'N'), ('mlaćenjima', 'N'), ('mlaćenjima', 'N'), ('mlaćenju', 'N'), ('mlaćenju', 'N')]
Test model found:  [('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenja', 'N'), ('mlaćenje', 'N'), ('mlaćenje', 'N'), ('mlaćenje', 'N'), ('mlaćenjem', 'N'), ('mlaćenjima', 'N'), ('mlaćenjima', 'N'), ('mlaćenjima', 'N'), ('mlaćenju', 'N'), ('mlaćenju', 'N')]
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++